<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.sellerapp.presentation.screens.splash.SplashScreen"
        android:label="SplashScreen"
        app:popUpTo="@id/splashScreen"
        app:popUpToInclusive="true"
        tools:layout="@layout/screen_splash">
        <action
            android:id="@+id/action_splashScreen_to_mainScreen"
            app:destination="@id/mainScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_enter_anim"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.sellerapp.presentation.screens.main.MainScreen"
        android:label="MainScreen"
        tools:layout="@layout/screen_main"/>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.sellerapp.presentation.screens.main.pages.firstPage.HomePage"
        android:label="HomePage"
        tools:layout="@layout/page_first">
        <action
            android:id="@+id/action_homePage_to_addClientScreen"
            app:destination="@id/addClientScreen" />
        <action
            android:id="@+id/action_homePage_to_clientInfo2"
            app:destination="@id/clientInfo" />
        <action
            android:id="@+id/action_homePage_to_editClientScreen"
            app:destination="@id/editClientScreen" />
    </fragment>
    <fragment
        android:id="@+id/addClientScreen"
        tools:layout="@layout/screen_add_client"
        android:name="com.example.sellerapp.presentation.screens.addUser.AddClientScreen"
        android:label="AddClientScreen" >
        <action
            android:id="@+id/action_addClientScreen_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/clientInfo"
        android:name="com.example.sellerapp.presentation.screens.userInfo.ClientInfo"
        android:label="ClientInfo"
        tools:layout="@layout/screen_info">
        <action
            android:id="@+id/action_clientInfo_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_clientInfo_to_addProductView"
            app:destination="@id/addProductView" />
        <action
            android:id="@+id/action_clientInfo_to_payMonthView"
            app:destination="@id/payMonthView" />
    </fragment>
    <fragment
        android:id="@+id/addProductView"
        android:name="com.example.sellerapp.presentation.screens.add_product.AddProductView"
        android:label="AddProductView"
        tools:layout="@layout/add_product">
        <action
            android:id="@+id/action_addProductView_to_clientInfo"
            app:destination="@id/clientInfo" />
    </fragment>
    <fragment
        android:id="@+id/payMonthView"
        android:name="com.example.sellerapp.presentation.screens.pay_month.PayMonthView"
        android:label="PayMonthView"
        tools:layout="@layout/screen_pay_month">
        <action
            android:id="@+id/action_payMonthView_to_clientInfo"
            app:destination="@id/clientInfo" />
    </fragment>
    <fragment
        android:id="@+id/editClientScreen"
        android:name="com.example.sellerapp.presentation.screens.editUser.EditClientScreen"
        android:label="EditClientScreen"
        tools:layout="@layout/screen_edit_client">
        <action
            android:id="@+id/action_editClientScreen_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>