<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3E3FF"
        android:foreground="?android:selectableItemBackground"
        tools:ignore="UnusedAttribute">

        <TextView
            android:id="@+id/temp_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Product name: "
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@id/temp_price_product"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Product price: "
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@id/temp_product_name"
            app:layout_constraintTop_toBottomOf="@id/temp_product_name" />

        <TextView
            android:id="@+id/temp_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Start date: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/temp_product_name"
            app:layout_constraintTop_toBottomOf="@id/temp_price_product" />

        <TextView
            android:id="@+id/temp_month_of_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Month of rent: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/temp_start_date"
            app:layout_constraintTop_toBottomOf="@id/temp_start_date" />

        <TextView
            android:id="@+id/temp_advance_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Advance payment: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/temp_month_of_rent"
            app:layout_constraintTop_toBottomOf="@id/temp_month_of_rent" />

        <TextView
            android:id="@+id/temp_check_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="Amount paid: "
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/temp_advance_payment"
            app:layout_constraintTop_toBottomOf="@id/temp_advance_payment" />

        <TextView
            android:id="@+id/temp_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="Comment:"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="@id/temp_check_pay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_check_pay" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Avtomobile"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/temp_product_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp_product_name" />

        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="20 000 000 so'm"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/temp_price_product"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp_price_product" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="12.09.2023"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/temp_start_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp_start_date" />

        <TextView
            android:id="@+id/month_of_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="10 month"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/temp_month_of_rent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp_month_of_rent" />

        <TextView
            android:id="@+id/advance_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="2 000 000 so'm"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/temp_advance_payment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp_advance_payment" />

        <TextView
            android:id="@+id/check_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="10 000 000 so'm"
            android:textSize="18dp"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@id/temp_check_pay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp_check_pay" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:text="Bu clientimiz oyligi chiqqanida beradi..."
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#000000"
            app:layout_constraintTop_toBottomOf="@id/temp_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>