<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/un_paid"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/uzum_medium"
            android:text="Boxodir Yusubjonov"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/uzum_medium"
            android:text="+998 91 157 09 64"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="@id/fullName"
            app:layout_constraintTop_toBottomOf="@id/fullName" />

        <TextView
            android:id="@+id/temp_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Product name:"
            android:textSize="16dp"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="@id/fullName"
            app:layout_constraintTop_toBottomOf="@id/number" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Avtomobile"
            android:textColor="@color/color_app_main"
            android:textSize="16dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/temp_product_name" />

        <TextView
            android:id="@+id/temp_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Product price:"
            android:textColor="#000"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="@id/temp_product_name"
            app:layout_constraintTop_toBottomOf="@id/temp_product_name" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 000 000 so'm"
            android:textColor="@color/color_app_main"
            android:textSize="16dp"
            app:layout_constraintRight_toRightOf="@id/product_name"
            app:layout_constraintTop_toTopOf="@id/temp_product_price" />

        <TextView
            android:id="@+id/temp_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Start date:"
            android:textSize="16dp"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="@id/temp_product_name"
            app:layout_constraintTop_toBottomOf="@id/temp_product_price" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.09.2023"
            android:textColor="@color/color_app_main"
            android:textSize="16dp"
            app:layout_constraintRight_toRightOf="@id/product_name"
            app:layout_constraintTop_toTopOf="@id/temp_start_date" />

        <TextView
            android:id="@+id/temp_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Comment: "
            android:textSize="16dp"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_start_date" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginEnd="5dp"
            android:text="Mijozni oyligi chiqsa kegin to'laydi"
            android:textColor="#F44336"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/temp_product_name"
            app:layout_constraintRight_toLeftOf="@id/btn_edit"
            app:layout_constraintTop_toBottomOf="@id/temp_comment" />

        <ImageView
            android:id="@+id/ic_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_comment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temp_comment" />

        <View
            android:id="@+id/btn_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@id/ic_edit"
            app:layout_constraintLeft_toLeftOf="@id/ic_edit"
            app:layout_constraintRight_toRightOf="@id/ic_edit"
            app:layout_constraintTop_toTopOf="@id/ic_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
